<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <title>Pokedex</title>
</head>

<body>
    <div class="container-main">

        <div class="container-header">
            <label class="header-title">Pokédex</label>
            <div class="header-search">
                <span class="search-icon material-symbols-rounded">search</span>
                <input class="searchbar" type="type" placeholder="Qual Pokémon você está procurando?">
                <span class="close-icon material-symbols-rounded">close</span>
            </div>
        </div>

        <div class="container-content">

            <div class="content-cards">
                <div class="card-box">
                    <div class="card-info">
                        <label>#pokemon_id</label>
                        <label>#pokemon_name</label>
                        <div class="card-types">
                            <label class="type">#type_1</label>
                            <label class="type">#type_2</label>
                        </div>
                    </div>
                    <div class="card-box-img">
                        <!-- <img class="card-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/6.png" alt="charizard"> -->
                    </div>
                </div>
            </div>
            <div class="load-cards">
                <button>Carregar mais</button>
            </div>
        </div>
    </div>
</body>

</html>